<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: lightblue;
            padding: 10px;
            border: 5px solid red;
            display: flex;
           /* default Inline, direction Horizontal(main-axis)*/
           flex-direction: column-reverse;
           /*Flex-direction property*/
        }
        .box > div {
            padding: 30px;
        }
        .box > div:nth-child(1){
            background-color: teal;
        }
        .box > div:nth-child(2){
            background-color: orange;
        }
        .box > div:nth-child(3){
            background-color: rgb(99, 99, 198);
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
</body>
</html>