<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: lightblue;
            padding: 10px;
            border: 5px solid red;
            display: flex;
            height: 300px;
            flex-wrap: wrap;
            align-content: flex-end;
            height: 300px;
        }
        .box > div {
            padding: 30px;
        }
        .box > div:nth-child(even){
            background-color: teal;
        }
        .box > div:nth-child(odd){
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    
</body>
</html>