<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #navbar {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            border: 1px solid black;
            background-color: black;
        }
        #links{
            display:flex;
            border: 10px solid green;
            width:50%;
            justify-content: space-evenly;
            color: white;
            font-size: 10px;
            text-transform: uppercase;
        }
        #links > p:hover {
            color: red;
            cursor: pointer;
        }
        #navbar > img {
            padding-left: 50px;
        }
        #navbar + h1 {
            text-align: center;
            border: 1px solid black;
            margin-top: 80px;
            text-transform: uppercase;
            color: lightgreen;
        }
        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 40px;
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }
        #gallery > img {
            width: 30%;
            border-radius: 20px;
    
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img style="height:50px"
         src="https://tse3.mm.bing.net/th?id=OIP.MCLzVoExgXPyNi_V5gb1AwHaE7&pid=Api&P=0&h=180" alt="">

       <div id="links">
         <p>Home</p>
         <p>Gallery</p>
        <p>About</p>
       </div>
    </div>

     <h1>Photo Gallery</h1>
     <section id="Gallery">
        <img src="https://tse3.mm.bing.net/th?id=OIP.MCLzVoExgXPyNi_V5gb1AwHaE7&pid=Api&P=0&h=180" alt=""/>

        <img src="https://tse3.mm.bing.net/th?id=OIP.MCLzVoExgXPyNi_V5gb1AwHaE7&pid=Api&P=0&h=180" alt=""/>

        <img src="https://tse3.mm.bing.net/th?id=OIP.MCLzVoExgXPyNi_V5gb1AwHaE7&pid=Api&P=0&h=180" alt=""/>

        <img src="https://tse3.mm.bing.net/th?id=OIP.MCLzVoExgXPyNi_V5gb1AwHaE7&pid=Api&P=0&h=180" alt=""/>

        <img src="https://tse3.mm.bing.net/th?id=OIP.MCLzVoExgXPyNi_V5gb1AwHaE7&pid=Api&P=0&h=180" alt=""/>

    </section> 
</body>
</html>